{
  "ConnectionStrings": {
    "ConexaoAzure":"Server=tcp:majorbeat-sql.database.windows.net,1433;Initial Catalog=MajorBeat_DB;Persist Security Info=False;User ID=CloudSAda052b5c;Password=*123456HAS*;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
